WpfApp1/GridModalWindow.xaml

<Window x:Class="WpfApp1.GridModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GridModalWindow" Height="400" Width="210" ResizeMode="NoResize">
    <Grid>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="109,328,0,0" VerticalAlignment="Top" Width="75" Name="OK" Click="OK_Click" RenderTransformOrigin="0.473,3.712"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="22,328,0,0" VerticalAlignment="Top" Width="76" Name="CANCEL" Click="CANCEL_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,88,0,0" TextWrapping="Wrap" Text="Ustaw parametry rysowania kraty. Zauważ, że postacie będą chodziły 
                   po kracie zgodnie z ustawioną wielkością." VerticalAlignment="Top" Width="162"/>
        <ComboBox HorizontalAlignment="Left" Margin="39,196,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="4" Name="ComboBoxGridSizeSel">
            <ComboBoxItem Content="10px"/>
            <ComboBoxItem Content="20px"/>
            <ComboBoxItem Content="30px"/>
            <ComboBoxItem Content="40px"/>
            <ComboBoxItem Content="50px"/>
            <ComboBoxItem Content="60px"/>
            <ComboBoxItem Content="70px"/>
        </ComboBox>

    </Grid>
</Window>
