WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RPG Helper" Height="450" Width="800" Name="RPGMainWindow" SizeChanged="RPGMainWindow_SizeChanged" Closing="RPGMainWindow_Closing">
    <Grid Background="#FF196ADE" >
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top" Width="800" Name="MainMenu">
                <MenuItem Header="Plik" Name="MenuPlik">
                    <MenuItem Header="Exit" Name="MenuPlikExit" Click="MenuPlikExit_Click"/>
                </MenuItem>
                <MenuItem Header="Mapa">
                    <MenuItem Header="Pokaż mapę" Name="Show_Map" Click="Show_Map_Click"/>
                    <MenuItem Header="Wczytaj planszę" Name="LoadMap" Click="LoadMap_Click"/>
                    <MenuItem Header="Rysuj Kratę">
                        <MenuItem Header="Rysuj nową" Name="DrawNewGrid" Click="DrawNewGrid_Click"/>
                        <MenuItem Header="Usuń kratę" Name="DeleteGrid" Click="DeleteGrid_Click"/>
                    </MenuItem>
                </MenuItem>
                <CheckBox Content="Map Loaded" IsEnabled="False" Name="IsMapLoadedCheckBox"/>
                <MenuItem Header="O Programie"  Name="AboutTab" Click="AboutTab_Click"/>
            </Menu>
            <StackPanel Orientation="Horizontal" >
                <WrapPanel Margin="10, 10, 10, 10" Width="400" >
                    <ListBox Name="CharactersList" HorizontalContentAlignment="Stretch" SelectionMode="Extended" SelectionChanged="CharactersList_SelectionChanged" Width="400" Height="250">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding name_}" />
                                    <ProgressBar Grid.Column="1" Minimum="0.0" Maximum="100.0" Value="{Binding live_percentage_}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Margin="10 10 10 10" Name="AddCharacter" Click="AddCharacter_Click">Dodaj</Button>
                    <Button Margin="10 10 10 10">Usuń</Button>
                    <Button Margin="10 10 10 10">Edytuj</Button>
                </WrapPanel>
                <StackPanel Orientation="Horizontal"> 
                   <WrapPanel Orientation="Vertical"  Margin="10, 10, 0, 10" Width="150" Background="#FF88C358" >
                        <TextBlock TextWrapping="Wrap" Text="Name" Margin="10, 10, 10, 0"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="Name" Width="120" Margin="10, 0, 10, 10"/>
                        <TextBlock TextWrapping="Wrap" Text="Owner" Margin="10, 10, 10, 0"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="Owner" Width="120" Margin="10, 0, 10, 10"/>
                        <TextBlock TextWrapping="Wrap" Text="Owner" Margin="10, 10, 10, 0"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="Owner" Width="120" Margin="10, 0, 10, 10"/>
                        <TextBlock TextWrapping="Wrap" Text="Max Live Points" Margin="10, 10, 10, 0"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="0" Width="120" Margin="10, 0, 10, 10"/>
                        <TextBlock TextWrapping="Wrap" Text="Actual Live Points" Margin="10, 10, 10, 0"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="0" Width="120" Margin="10, 0, 10, 10"/>
                        <TextBlock TextWrapping="Wrap" Text="Initiative" Margin="10, 10, 10, 0"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="0" Width="120" Margin="10, 0, 10, 10"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical"  Margin="0, 10, 10, 10" Width="150" Background="#FF88C358" >
                        
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>


    </Grid>
</Window>
